{
	"name": "py-script",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"format": "prettier --config package.json --write index.html src/",
		"setup": "npm-run-all setup:temp-folder setup:download-pyodide:full setup:extract setup:clean",
		"setup:temp-folder": "mkdir .temp",
		"setup:download-pyodide:full": "curl -L https://github.com/pyodide/pyodide/releases/download/0.22.0a3/pyodide-0.22.0a3.tar.bz2 > .temp/pyodide.tar.bz2",
		"setup:download-pyodide:core": "curl -L https://github.com/pyodide/pyodide/releases/download/0.22.0a3/pyodide-core-0.22.0a3.tar.bz2 > .temp/pyodide.tar.bz2",
		"setup:extract": "tar -xf .temp/pyodide.tar.bz2 -C public/",
		"setup:clean": "rm -r .temp"
	},
	"devDependencies": {
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"typescript": "^4.6.4",
		"vite": "^3.2.3"
	},
	"prettier": {
		"semi": true,
		"trailingComma": "all",
		"singleQuote": true,
		"printWidth": 210,
		"tabWidth": 4,
		"useTabs": true
	},
	"dependencies": {
		"node-fetch": "^3.3.0",
		"ws": "^8.11.0"
	}
}
